# security

./: pom.xml
src/main/java/com/sogou/bizdev/security/annotation/: PermissionCheck.java
src/main/java/com/sogou/bizdev/security/constants/: PermissionConstants.java
src/main/java/com/sogou/bizdev/security/exception/: NoPermissionException.java
src/main/java/com/sogou/bizdev/security/interceptor/: GeneralSecurityInterceptorWork.java  PermissiohCheckAspect.java
src/main/java/com/sogou/bizdev/security/jmx/: SecurityJmxAgent.java  SecurityManage.java  SecurityManageMBean.java
src/main/java/com/sogou/bizdev/security/mapping/: AccountRoleMap.hbm.xml  Resource.hbm.xml  Role.hbm.xml
src/main/java/com/sogou/bizdev/security/po/: AccountRoleMap.java  Resource.java  Role.java  RoleResourceMap.java
src/main/java/com/sogou/bizdev/security/service/: PermissionCheck.java
src/main/java/com/sogou/bizdev/security/service/impl/: PermissionCheckImpl.java  PermissionServiceLoader.java
src/main/java/com/sogou/bizdev/security/web/tag/: PermissionTag.java
src/main/java/github/macrohuang/security/annotation/: PermissionCheck.java
src/main/java/github/macrohuang/security/constants/: PermissionConstants.java
src/main/java/github/macrohuang/security/exception/: NoPermissionException.java
src/main/java/github/macrohuang/security/interceptor/: GeneralSecurityInterceptorWork.java  PermissiohCheckAspect.java
src/main/java/github/macrohuang/security/jmx/: JmxAgent.java  SecurityJmxAgent.java  SecurityManage.java  SecurityManageMBean.java
src/main/java/github/macrohuang/security/mapping/: RoleResourceMap.hbm.xml
src/main/java/github/macrohuang/security/po/: AccountRoleMap.java  Resource.java  Role.java  RoleResourceMap.java
src/main/java/github/macrohuang/security/service/: PermissionCheck.java
src/main/java/github/macrohuang/security/service/impl/: PermissionCheckImpl.java  PermissionServiceLoader.java
src/main/java/github/macrohuang/security/util/: MyCacheUtils.java  ServiceLocator.java
src/main/java/github/macrohuang/security/web/tag/: PermissionTag.java  permission_tags.tld
src/main/resources/: appContext-bizdev-security-with-aop.xml  appContext-bizdev-security.xml  ehcache.xml  log4j.properties
src/test/java/com/sogou/bizdev/security/base/: BaseTest.java
src/test/java/com/sogou/bizdev/security/launcher/: ApplicationLauncher.java
src/test/java/com/sogou/bizdev/security/service/: PermissionServiceTest.java
src/test/java/github/macrohuang/security/base/: BaseTest.java
src/test/java/github/macrohuang/security/launcher/: ApplicationLauncher.java
src/test/java/github/macrohuang/security/service/: PermissionServiceTest.java
src/test/resources/: applicationContext-test.xml  security-db-config.properties  servicelocator.properties
