<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sogou</groupId>
  <artifactId>bizdev-security</artifactId>
  <version>1.0.1</version>
   <build> 
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
     	<resource>
            <directory>src/main/resources</directory>
        </resource>
        <resource>
           <directory>src/main/java</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
              <excludes>
                <exclude>**/*.java</exclude>
              </excludes>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
        </testResource>
    </testResources>
    
    <plugins>
    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.13.195.29:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.13.195.29:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement> 
  <profiles>
		<profile>
			<id>product</id>
			<activation>  
    			<activeByDefault>true</activeByDefault>  
	 		</activation> 
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
		</profile>		
		<profile>
			<id>qa</id>
			<properties>
				<package.environment>qa</package.environment>
			</properties>
		</profile>
		<profile>
			<id>sync</id>
			<properties>
				<package.environment>sync</package.environment>
			</properties>
		</profile>
	</profiles>
  <dependencies>
  	<dependency>
  		<groupId>sogou</groupId>
  		<artifactId>bizdevframework</artifactId>
  		<version>1.2.2-dsd</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>