log4j.rootLogger=INFO,console,acccess

log4j.logger.test=INFO,console,testaccess
log4j.additivity.test=false

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

#acccess--print acccess log infomation to file
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=../logs/access.log
log4j.appender.acccess.encoding=UTF-8
log4j.appender.acccess.DatePattern='.'yyyy-MM-dd
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n