<?xml version="1.0" encoding="UTF8" ?>
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>Application Tag Library</short-name>
	<tag>
		<name>permissionCheck</name>
		<tag-class>com.sogou.bizdev.security.web.tag.PermissionTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>accountId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>